# ratelimiting

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
api-gateway/: dockerfile  pom.xml
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/gateway/config/: RateLimitFilterBucket4j.java  RateLimiterConfig.java
api-gateway/src/main/resources/: application.yml
deliverys-service/: dockerfile  pom.xml
deliverys-service/src/main/java/com/example/deliverys/: DeliverysServiceApplication.java
deliverys-service/src/main/java/com/example/deliverys/controller/: DeliveryController.java
deliverys-service/src/main/resources/: application.yml
discovery-server/: dockerfile  pom.xml
discovery-server/src/main/java/com/example/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
inventory-service/: dockerfile  pom.xml
inventory-service/src/main/java/com/example/inventory/: InventoryServerApplication.java
inventory-service/src/main/java/com/example/inventory/controller/: InventoryController.java
inventory-service/src/main/resources/: application.yml
orders-service/: dockerfile  pom.xml
orders-service/src/main/java/com/example/orders/: OrdersServiceApplication.java
orders-service/src/main/java/com/example/orders/client/: InventoryClient.java
orders-service/src/main/java/com/example/orders/controller/: OrderController.java
orders-service/src/main/java/com/example/orders/service/: InventoryService.java
orders-service/src/main/resources/: application.yml
src/main/java/com/loadbalance/ratelimiting/: RatelimitingApplication.java
src/main/resources/: application.properties
src/test/java/com/loadbalance/ratelimiting/: RatelimitingApplicationTests.java
